# hospitalmanagementms

./: Dockerfile  Jenkinsfile  README-DEPLOYMENT.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  mysql.yaml  secrets.yaml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppointmentMixin.java  AuditConfig.java  CorsConfig.java  EmailConfig.java  JacksonConfig.java  MessageSourceConfig.java  SwaggerConfig.java  SwaggerJsonGenerator.java
src/main/java/com/example/controller/: AppointmentController.java  BlockController.java  DepartmentController.java  DoctorController.java  EmailController.java  HospitalController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/example/dto/: AppointmentDTO.java  AppointmentStatusDTO.java  BlockDTO.java  DepartmentDTO.java  DoctorDTO.java  EmailRequestDTO.java  EmailResponseDTO.java  MedicalRecordDTO.java  PatientDTO.java  RescheduleRequestDTO.java
src/main/java/com/example/entity/: Appointment.java  Block.java  Department.java  Doctor.java  Hospital.java  MedicalRecord.java  Patient.java
src/main/java/com/example/exception/: AppointmentConflictException.java  AppointmentException.java  EmailException.java  ErrorMessageResolver.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/repository/: AppointmentRepository.java  BlockRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/java/com/example/service/: AppointmentService.java  BlockService.java  DepartmentService.java  DoctorService.java  EmailService.java  HospitalService.java  MedicalRecordService.java  PatientService.java
src/main/java/com/hospital/: Application.java
src/main/java/com/hospital/config/: AppointmentMixin.java  AuditConfig.java  CorsConfig.java  EmailConfig.java  JacksonConfig.java  MessageSourceConfig.java  SwaggerConfig.java  SwaggerJsonGenerator.java
src/main/java/com/hospital/controller/: AppointmentController.java  BillController.java  BlockController.java  DepartmentController.java  DoctorController.java  EmailController.java  HospitalController.java  MedicalRecordController.java  PatientController.java  ServiceCatalogController.java
src/main/java/com/hospital/dto/: AppointmentDTO.java  AppointmentStatusDTO.java  BillDTO.java  BillItemDTO.java  BlockDTO.java  DepartmentDTO.java  DoctorDTO.java  EmailRequestDTO.java  EmailResponseDTO.java  MedicalRecordDTO.java  PatientDTO.java  PaymentDTO.java  RescheduleRequestDTO.java  ServiceCatalogDTO.java
src/main/java/com/hospital/entity/: Appointment.java  BaseEntity.java  Bill.java  BillItem.java  Block.java  Department.java  Doctor.java  Hospital.java  MedicalRecord.java  Patient.java  ServiceCatalog.java
src/main/java/com/hospital/exception/: AppointmentConflictException.java  AppointmentException.java  DuplicateResourceException.java  EmailException.java  ErrorMessageResolver.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  BillItemRepository.java  BillRepository.java  BlockRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  MedicalRecordRepository.java  PatientRepository.java  ServiceCatalogRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  BillService.java  BlockService.java  DepartmentService.java  DoctorService.java  EmailService.java  HospitalService.java  MedicalRecordService.java  PatientService.java  ServiceCatalogService.java
src/main/resources/: application.properties  error-messages.properties  log4j2.xml  swagger.json  swagger.yaml
