# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration (disabled)
#spring.redis.host=localhost
#spring.redis.port=6379

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.writer-with-default-pretty-printer=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log

# Retry Configuration
spring.retry.max-attempts=3
spring.retry.initial-interval=1000
spring.retry.multiplier=2.0
spring.retry.max-interval=30000

# SMTP Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME:jagadeesan11@gmail.com}
spring.mail.password=${SMTP_PASSWORD:nakd pfmk iyji zkxr}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email configuration
email.from.name=${EMAIL_FROM_NAME:Hospital Management System}
email.retry.enabled=true
